<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />

  <title>Whatfix Hub</title>
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://hub.quickolabs.com/ http://localhost; script-src 'self' https://hub.quickolabs.com http://localhost:4000 'unsafe-eval' https://hub.quickolabs.com http://localhost:4000"> -->
  <script>
    // window.hub_native=true;
    // window.is_org_wide_search=true

  </script>

  <!-- use this for dekstop testing -->

  <script language='javascript' async='true' type='text/javascript' src='https://quickolabs.com/da2633dd-64cb-46ad-b583-d22e42c1c269/embed/embed.nocache.js'></script>
  <!-- <script language='javascript' async='true' type='text/javascript' src='https://cdn.quickolabs.com/prod/f9a0568c-bda5-4f6a-bd0c-4a2c22d77ce8/embed/embed.nocache.js'></script> -->

  <!-- <script language='javascript' async='true' type='text/javascript' src='https://hub.quickolabs.com/0887b391-9e65-4ecb-9e8a-431b00315960/embed/embed.nocache.js'></script> -->
  <!-- <script language='javascript' async='true' type='text/javascript' src='https://cdn.quickolabs.com/prod/0887b391-9e65-4ecb-9e8a-431b00315960/embed/embed.nocache.js'></script> -->

  <!-- <script language='javascript' async='true' type='text/javascript' src='https://whatfix.com/33f22227-c5b9-4853-841c-21f9e544732d/embed/embed.nocache.js'></script> -->
  <!-- <script language='javascript' async='true' type='text/javascript' src='https://cdn.whatfix.com/prod/33f22227-c5b9-4853-841c-21f9e544732d/embed/embed.nocache.js'></script> -->

  <!-- <script language='javascript' async='true' type='text/javascript' src='https://uataz.quickolabs.com/2ca66476-627a-47fc-add8-f994746875e6/embed/embed.nocache.js'></script> -->
  <!-- <script language='javascript' async='true' type='text/javascript' src='https://cdn.quickolabs.com/prod/2ca66476-627a-47fc-add8-f994746875e6/embed/embed.nocache.js'></script> -->

  <!-- <script language='javascript' async='true' type='text/javascript' src='https://bugfix.quickolabs.com/a9ea649c-b027-4241-a28c-319332be8711/embed/embed.nocache.js'></script> -->
  <!-- <script language='javascript' async='true' type='text/javascript' src='https://cdn.quickolabs.com/prod/a9ea649c-b027-4241-a28c-319332be8711/embed/embed.nocache.js'></script> -->

  <!-- <script language='javascript' async='true' type='text/javascript' src='http://localhost:40001/embed/embed.nocache.js'></script> -->


  <!-- <script language='javascript' async='true' type='text/javascript' src='https://cdn.whatfix.com/prod/36cfd791-b663-47c3-8c0d-5a9f4a4f943d/embed/embed.nocache.js'></script> -->

</head>

<body>

  <h1>My First Heading</h1>
  <p>My first paragraph.</p>

  <form>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname">
  </form>

  <button id="button1235">My Button 1235</button>
  <div style="width: 500px; height: 400px;"></div>   
  <button id="button123">My Button 123</button>
  <span></span>

</body>

</html>